# shop

./: ECommerce8.sln  ECommerce9.sln  LICENSE  README.md
Application/: Application.csproj  Application.http  Program.cs  Startup.cs  appsettings.json
Application/Controllers/: BaseApiController.cs  WeatherForecastController.cs
Application/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Application/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
Application/Middleware/: ExceptionMiddleware.cs
Application/Properties/: launchSettings.json
Domain/Constants/: Constant.cs
Domain/Entities/: BaseEntity.cs  WeatherForecast.cs
Infrastructure/: Infrastructure.csproj  StoreDbContext.cs
UnitTest/: GlobalUsings.cs  UnitTest.csproj
UnitTest/Domain/Services/: SampleTest.cs
outputFiles/: WriteLines.xlsx
src/Application/: Application.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Application/Controllers/: ApplicationBaseController.cs  CSharpTopicsController.cs  MockDataController.cs  ProductController.cs  WeatherForecastController.cs
src/Application/Exceptions/: ProductNotFoundException1.cs
src/Application/Helpers/: ExceptionHandlingHelper.cs
src/Application/Interfaces/: ICSharpTopicsService.cs  IMockDataService.cs  IProductService.cs  ITransactionService.cs
src/Application/Leetcode/: Grind75LeetCode.cs  Grind75LeetCodeDo.cs  Grind75LeetCodeLearn.cs  Questions.txt
src/Application/Leetcode/Grind75Classes/: ImplementQueueUsingStack.cs  ListNode.cs  TreeNode.cs
src/Application/Middleware/: GlobalExceptionHandler.cs
src/Application/Migrations/: 20240128175710_Initialize-BaseModels.Designer.cs  20240128175710_Initialize-BaseModels.cs  20240303164429_initial-migration.Designer.cs  20240303164429_initial-migration.cs  20240520172114_init_migration.Designer.cs  20240520172114_init_migration.cs  StoreDbContextModelSnapshot.cs
src/Application/Models/DTOs/: ErrorModel.cs  ProductViewModel.cs
src/Application/Models/Exceptions/: BaseException.cs  GlobalExceptionHandler.cs  ProductNotFoundException.cs
src/Application/Models/SampleModels/: Sample.cs
src/Application/Properties/: launchSettings.json
src/Application/Services/: CSharpTopicsService.cs  MockDataService.cs  ProductService.cs  StockTickerHub.cs  TransactionService.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/AggregatesModel/AddressAggregate/: Address.cs  IAddressRepository.cs
src/Domain/AggregatesModel/CartAggregate/: Cart.cs
src/Domain/AggregatesModel/CategoryAggregate/: Category.cs  ICategoryRepository.cs
src/Domain/AggregatesModel/CommonAggregate/: BaseEntity.cs  IBaseEntity.cs
src/Domain/AggregatesModel/DiscountAggregate/: Discount.cs  IDiscountRepository.cs
src/Domain/AggregatesModel/InventoryAggregate/: IInventoryRepository.cs  Inventory.cs
src/Domain/AggregatesModel/MessageBroker/: IncomingRequest.cs
src/Domain/AggregatesModel/OrderAggregate/: Order.cs
src/Domain/AggregatesModel/OrderDetailsAggregate/: OrderDetails.cs
src/Domain/AggregatesModel/OtherAggregate/: Stock.cs
src/Domain/AggregatesModel/PaymentDetailsAggregate/: PaymentDetails.cs
src/Domain/AggregatesModel/ProductAggregate/: IProductDomainService.cs  IProductRepository.cs  Product.cs  ProductDomainService.cs  ProductService.cs
src/Domain/AggregatesModel/UserAggregate/: User.cs
src/Domain/DomainModels/: Address.cs  Cart.cs  Category.cs  Discount.cs  Inventory.cs  Order.cs  OrderDetails.cs  PaymentDetails.cs  Product.cs  User.cs
src/Domain/Enum/: ProductEnum.cs
src/Domain/Exceptions/: BaseException.cs  NotFoundException.cs  ProductNotFoundException.cs
src/Domain/Helpers/MockData/: IMockDataDomainService.cs  MockDataDomainService.cs
src/Domain/Interfaces/: IProductRepository.cs
src/Domain/Services/: ISampleConcurrentRules.cs  SampleConcurrentRules.cs
src/Domain/Utilities/: ErrorMessage.cs
src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  StoreDbContext.cs
src/Infrastructure/EntityConfiguration/: AddressConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  DiscountConfiguration.cs  InventoryConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  PaymentDetailsConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Repository/: AddressRepository.cs  CategoryRepository.cs  DiscountRepository.cs  InventoryRepository.cs  ProductRepository.cs
