<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0" />
    <PackageReference Include="RandomDataGenerator.Net" Version="1.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enum\" />
    <Folder Include="Extensions\" />
    <Folder Include="CommonServices\" />
    <Folder Include="Validators\" />
    <Folder Include="SeedWork\" />
  </ItemGroup>

</Project>
