<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RandomDataGenerator.Net" Version="1.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.6.24327.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.0-preview.6.24328.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Validators\" />
    <Folder Include="SeedWork\" />
  </ItemGroup>
</Project>